# myAndroidLearn

./: .gitignore  README.md  关于Android开发的相关知识点.txt
MVPArms框架/: MVPArms框架.txt
MyAndroidLearn/: build.gradle  config.gradle
MyAndroidLearn/app/: build.gradle
MyAndroidLearn/app/src/androidTest/java/com/gd/learn/myandroidlearn/: ExampleInstrumentedTest.java
MyAndroidLearn/app/src/main/: AndroidManifest.xml
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/: BaseMvp.java  JBApplication.java  MainActivity.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/activity/: BaseMvpActivity.java  LoginActivity.java  TestMVPActivity.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/bean/: LoginBean.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/fragment/: BaseMvpFragment.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/implement/: LoginModelImple.java  TestMVPModelImple.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/model/: BaseModel.java  LoginModel.java  TestMVPModel.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/presenter/: BasePresenter.java  LoginPresenter.java  TestMVPPresenter.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/retrofit/: RetrofitApi.java  RetrofitFactory.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/rxjava/: BaseArrayEntity.java  BaseArrayObserver.java  BaseEntity.java  BaseObserver.java  MyObserver.java  RxSchedulers.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/test/: TestRxJava.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/utils/: MyUtils.java
MyAndroidLearn/app/src/main/java/com/gd/learn/myandroidlearn/view/: BaseView.java  LoginView.java  TestMVPView.java
MyAndroidLearn/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test_mvp.xml
MyAndroidLearn/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
MyAndroidLearn/app/src/main/res/values-sw384dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw400dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw411dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw480dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw592dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw600dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw720dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw820dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw960dp/: dimens.xml
MyAndroidLearn/app/src/main/res/values-sw961dp/: dimens.xml
MyAndroidLearn/app/src/test/java/com/gd/learn/myandroidlearn/: ExampleUnitTest.java
MyAndroidLearn/basemodule/: build.gradle
MyAndroidLearn/basemodule/src/androidTest/java/com/gd/learn/basemodule/: ExampleInstrumentedTest.java
MyAndroidLearn/basemodule/src/main/: AndroidManifest.xml
MyAndroidLearn/basemodule/src/main/res/values/: colors.xml  strings.xml
MyAndroidLearn/basemodule/src/main/res/values-en/: strings.xml
MyAndroidLearn/basemodule/src/main/res/values-sw1024dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw1280dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw1365dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw392dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw410dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw432dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw533dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw640dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw662dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw768dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw800dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-sw811dp/: dimens.xml
MyAndroidLearn/basemodule/src/main/res/values-zh/: strings.xml
MyAndroidLearn/basemodule/src/main/res/xml/: file_paths.xml
MyAndroidLearn/basemodule/src/test/java/com/gd/learn/basemodule/: ExampleUnitTest.java
MyAndroidLearn/gradle/wrapper/: gradle-wrapper.properties
基本工具/Android基本控件设置/: Seekbar的设置.txt
基本工具/MVPArms框架/MVPArmsTemplateActivity/: MVPArmsTemplate.txt
基本工具/MVPArms框架/Module/: MVPArms-Module-Template.txt
基本工具/MVP插件/: MVP插件.txt
基本工具/史上最全Androidbuildgradle配置详解/: 史上最全Androidbuildgradle配置详解.txt
基本工具/多屏幕大小适配器/: 多屏幕大小适配器.txt
