ext {
    android = [
            applicationId            : "com.gd.learn.myandroidlearn",
            compileSdkVersion        : 28,
            buildToolsVersion        : "28.0.3",
            minSdkVersion            : 15,
            targetSdkVersion         : 28,
            versionCode              : 1,
            versionName              : "1.0.0",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner"
    ]

    //设置版本
    appcompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.12'
    androidxrunnerVersion = '1.1.0-alpha4'
    androidxespressocoreVersion = '3.1.0-alpha4'
    //需要引用的库数组
    androidDependencies = [
            appcompat           : "androidx.appcompat:appcompat:${appcompatVersion}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}",
            junit               : "junit:junit:${junitVersion}",
            androidxrunner      : "androidx.test:runner:${androidxrunnerVersion}",
            androidxespressocore: "androidx.test.espresso:espresso-core:${androidxespressocoreVersion}"
    ]
}